<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Apps</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <a href="#content" class="skip-link">skip</a>
    <nav class="navbar">
      <div tabindex="0" class="brand">
        <!-- Nama aplikasi-->
        <h1>Happy Madang</h1>
      </div>
      <button id="menu_hamburger" class="hamburger-btn">☰</button>
      <ul id="navigation_drawer" class="nav-menu">
        <li><a href="/">Home</a></li>
        <li><a href="#">Favorite</a></li>
        <li><a href="https://www.instagram.com/lailatulcaris/">About Us</a></li>
      </ul>
    </nav>

    <!-- Hero -->
    <div tabindex="0" class="hero">
      <div class="herro_in">
        <h1 tabindex="0" class="hero_tit">Explore Culinary Wonders</h1>
        <p tabindex="0" class="hero_tag">Embark on an Epicurean Adventure - Uncover the Hidden Gems of Gastronomy!</p>
      </div>
    </div>

    <!-- content -->
    <main id="content">
      <section class="restaurants">
        <div class="container">
          <h1 tabindex="0" class="restaurants__title">Discover Exciting Eateries</h1>
          <div class="restaurants__list"></div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <p tabindex="0">&copy; 2024 - Happy Madang</p>
    </footer>
  </body>
</html>
